# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="v7]yr6Mj^04k5]C_Eo`/YGHViwD<v9hfTcFWU1Dv_klxa=D;_R/B5@xm;XQGpBXR"

play.http.context=/

hbc.banner=s5a


# Another Execution Context
price-service-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 24
  }
}

statsd {
  server="qa-graphitelt.digital.hbc.com"
  port=8125
  metric-host="dev-workstation"
  metric-namespace="price-service"
}

# Banner overrides. If there is no override for a particular banner, the default one
# (not scoped under any banners in this config file) will be used.

s5a {
  webservices {
    toggles {
      url="http://hd5ddkr08lx.digital.hbc.com:8080/v1/toggle-service/toggles"
      url= ${?TOGGLE_URL}
    }
  }

  mongo {
    mongoUri = "mongodb://msltqa:msltqa321@hd5qmdb01lx.digital.hbc.com:27019,hd5qmdb02lx.digital.hbc.com:27019,hd5qmdb03lx.digital.hbc.com:27019/s5a_slot08_saks_services?replicaSet=rs0hbcltqa"
    mongoUri = ${?MONGO_URI}
    dbName = "s5a_slot08_saks_services"
    dbName = ${?MONGO_DB}

    dbCollection = "prices"
    dbLocalizedPricesCollection = "price_book"
    dbIntlRatesCollection = "international_rates"
    connectionsPerHost = 100
    connectTimeout = 5000
    maxWaitTime = 5000
    threadsAllowedToBlockForConnectionMultiplier = 5
    readPreference = "secondaryPreferred"
  }
}

o5a {
  webservices {
    toggles {
      url="http://hd5ddkr33lx.digital.hbc.com:8080/v1/toggle-service/toggles"
      url= ${?TOGGLE_URL}
    }
  }

  mongo {
    mongoUri = "mongodb://msltqa:msltqa321@hd5qmdb01lx.digital.hbc.com:27019,hd5qmdb02lx.digital.hbc.com:27019,hd5qmdb03lx.digital.hbc.com:27019/o5a_slot33_saks_services?replicaSet=rs0hbcltqa"
    mongoUri = ${?MONGO_URI}
    dbName = "o5a_slot33_saks_services"
    dbName = ${?MONGO_DB}

    dbCollection = "prices"
    dbLocalizedPricesCollection = "price_book"
    dbIntlRatesCollection = "international_rates"
    connectionsPerHost = 100
    connectTimeout = 5000
    maxWaitTime = 5000
    threadsAllowedToBlockForConnectionMultiplier = 5
    readPreference = "secondaryPreferred"
  }
}

# web services we need for most/all microservices
webservices {
  toggles {
    url="http://hd5ddkr08lx.digital.hbc.com:8080/v1/toggle-service/toggles"
    url= ${?TOGGLE_URL}
  }
}

mongo {
  mongoUri = "mongodb://msltqa:msltqa321@hd5qmdb01lx.digital.hbc.com:27019,hd5qmdb02lx.digital.hbc.com:27019,hd5qmdb03lx.digital.hbc.com:27019/s5a_slot08_saks_services?replicaSet=rs0hbcltqa"
  mongoUri = ${?MONGO_URI}
  dbName = "s5a_slot08_saks_services"
  dbName = ${?MONGO_DB}

  dbCollection = "prices"
  dbLocalizedPricesCollection = "price_book"
  dbIntlRatesCollection = "international_rates"
  connectionsPerHost = 100
  connectTimeout = 5000
  maxWaitTime = 5000
  threadsAllowedToBlockForConnectionMultiplier = 5
  readPreference = "secondaryPreferred"
}

include "default-template-config.conf"

# Template Version
template-version="v1.0.32"
# Template Git Head Commit Hash
template-commit-hash="f85883e"

# Mongo Template Version
mongo-template-version="v1.0.25"
# Mongo Template Git Head Commit Hash
mongo-template-commit-hash="641ba16"
