# This is static configuration that all services require
# This has been separted out so this static configuration is not lost across the separate config files

play {
  modules {
    enabled += "modules.CorrelationIDWSClientProvider"
    enabled += "modules.FilterProvider"
    enabled += "modules.StatsDProvider"
    enabled += "modules.ControllerTimeoutProvider"
    enabled += "modules.ConfigurationProvider"
    disabled += "play.api.i18n.I18nModule"
  }

  http {
    filters = filters.ServiceFilters
  }
}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Controller Timeout
controllers.timeout=5000

akka {
  loglevel="INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    default-dispatcher = {
      type = "monitoring.MDCPropagatingDispatcherConfigurator"
    }
  }
}

// TODO [ROGUE-543-play-upgrade] ensure we're not losing these default executor config
# Default Execution Context
//play {
//  akka {
//    actor {
//      default-dispatcher {
//        fork-join-executor {
//          parallelism-factor = 1.0
//          parallelism-max = 24
//        }
//        type = "monitoring.MDCPropagatingDispatcherConfigurator"
//      }
//    }
//  }
//}
